{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 20,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "base",
        "hidden": true,
        "displayName": "Base",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/",
        "installDir": "${sourceDir}/install/",
        "cacheVariables": {
          "CMAKE_CXX_STANDARD": "23",
          "CMAKE_C_STANDARD": "23",
  
          "BUILD_SHARED_LIBS": false,
          
          "GLFW_LIBRARY_TYPE": "STATIC",
          "GLFW_BUILD_TESTS": false,
          "GLFW_BUILD_DOCS": false,
          "GLFW_INSTALL": false,
          "GLFW_BUILD_EXAMPLES": false,
          
          "OPTION_SELF_CONTAINED": true,
          "OPTION_BUILD_TESTS": false,
          "OPTION_BUILD_DOCS": false,
          "OPTION_BUILD_TOOLS": false,
          "OPTION_BUILD_EXAMPLES": false,
          "OPTION_BUILD_OWN_KHR_HEADERS": true,
          
          "GLM_ENABLE_CXX_20": true,
          
          "FASTGLTF_COMPILE_AS_CPP20": true,
          
          "CMAKE_EXPORT_COMPILE_COMMANDS": true
        }
      },
      {
        "name": "x64-debug",
        "displayName": "Debug",
        "inherits": "base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_C_COMPILER": "clang",
          "CMAKE_CXX_COMPILER": "clang++"
        },
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        }
      },
      {
        "name": "x64-release",
        "inherits": "x64-debug",
        "displayName": "Release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "linux-debug",
        "displayName": "Debug",
        "inherits": "base",
        "architecture": {
          "value": "x64",
          "strategy": "external"
        },
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_C_COMPILER": "clang",
          "CMAKE_CXX_COMPILER": "clang++"
        },
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Linux"
        }
      },
      {
        "name": "linux-release",
        "displayName": "Release",
        "inherits": "linux-debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default-build-linux",
        "displayName": "Default",
        "configurePreset": "linux-debug",
        "description": "Vanilla build"
      },
      {
        "name": "default-build-windows",
        "displayName": "Default",
        "configurePreset": "x64-debug",
        "description": "Vanilla build"
      },
      {
        "name": "verbose-build-linux",
        "displayName": "Verbose Build",
        "description": "Passes -v to Ninja",
        "configurePreset": "linux-debug",
        "nativeToolOptions": [
          "-v"
        ]
      },
      {
        "name": "verbose-build-windows",
        "displayName": "Verbose Build",
        "description": "Passes -v to Ninja",
        "configurePreset": "x64-debug",
        "nativeToolOptions": [
          "-v"
        ]
      }
    ]
  }